
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/blog.css">
    <title>Blog</title>
</head>
<body>
    <header>
        <section class="row">
            <div id="logo">
                <img src="img/logotipo.png" class="logotipo" width="50px">
            </div>
            <div id="menu">
                <button onclick="menuShow()">
                <img src="img/menu_36dp.png" class="menu" width="30px">
            </button>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html" title="faleconosco">Página Inicial</a>
                    </li>
                    <li>
                        <a href="sobre-nos.html" title="sobrenos">Sobre nós</a>
                    </li>
                    <li>
                        <a href="blog.html" title="blog">Blog</a>
                    </li>
                    <li>
                        <a href="matricula.html" title="matricula">Matrícula</a>
                    </li>
                    <li>
                        <a href="fale-conosco.html" title="faleconosco">Fale conosco</a>
                    </li>
                    <li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <div id="destaque">
            <h1>Destaque</h1>
            <img src="" class="fotogrande">
            <p>texto</p>
        </div>
        <div id="ultimospost">
            <h1>Ultimos Post</h1>
            <img src="" class="foto1">
            <p>texto</p>
            <img src="" class="foto2">
            <p>texto</p>
            <img src="" class="foto3">
            <p>texto</p>
        </div>
        <div id="texto1"></div>
            <h1>titulo</h1>
            <img src="" class="fotomedia1">
            <p>texto</p>
        <div id="texto2">
            <h1>titulo</h1>
            <img src="" class="fotomedia2">
            <p>texto</p>
        </div>
    </main>
</body>
</html>