<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" midia="screen" href="css/faleconosco.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Fale Conosco</title>
</head>
<body>
    <header>
        <section class="row">
            <div id="nav-logo">
                <img src="img/logotipo.png" class="logotipo" width="50px">
            </div>
            <div id="nav-bar">
                <button onclick="menuShow()">
                <img src="img/menu_36dp.png" class="menu" width="30px">
            </button>
            <nav class="mobile-menu">
                <ul>
                    <li>
                        <a href="index.html" title="faleconosco">Página Inicial</a>
                    </li>
                    <li>
                        <a href="sobre-nos.html" title="sobrenos">Sobre nós</a>
                    </li>
                    <li>
                        <a href="blog.html" title="blog">Blog</a>
                    </li>
                    <li>
                        <a href="matricula.html" title="matricula">Matrícula</a>
                    </li>
                    <li>
                        <a href="fale-conosco.html" title="faleconosco">Fale conosco</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header> 
    <main>
        <div id="faleconosco">
            <div class="titulo"> 
                <h1>Fale Conosoco</h1>Preencha seus dados para que um de nossos epecialistas entre em contato
            </div>
            <div id="conteudo">
                <div class="informacoes">
                    <p><h1><br> Central de <br>Relacionamento</h1></p>
                    <p><br>Você pode nos mandar uma mensagem pelo WhatsApp <strong>(11)988765-4321</strong> ou preencher o formulário ao lado
                    <p><br>Nosso atendimento funciona das 8h ás 22h, de segunda a sexta-feira, e aos sábados das 8h ás 14h</p>
                    <br>
                   <nav>
                    <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp fa-3x"> WhatsApp</i></a>
                   </nav>
            </div>
            <div id="linha"></div>
            <div class="form">
                <label>Nome: </label>
                <input type="text" name="nome" placeholder="Digite seu nome " required>
                <br>
                <label> Email: </label>
                <input type="email" name="email" placeholder="Digite seu email" required>
                <br>
                <label> Telefone:</label>
                <input type="text" name="numero" placeholder="Digite seu telefone" required>
                <br>
                <label>Digite sua mensagem:</label>
                <textarea name="mensagem" placeholder="Digite aqui"></textarea>
                <br>
            <div class="container">
                <button class="modal-bnt">Enviar</button>
            </div>
        </div>  
        </div>
        <div class="dados">      
            <p><br>Fique tranquilo(a), seus dados não serão compatilhados com niguém</p>
            <br>
        </div> 
    </main>
      <footer>
        <div class="rodape">
            <div class="sociais">
                <ul class="social">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                </ul>
            </div>
            <br>
            <div class="texto-rodape">
                <a href="#"><p>Termos de uso</p></a>
                <a href="#"><p>Política de privacidade</p></a>
                <br>
                <p>© 2024, Sustenido LTDA, All Rights Reserved</p>
            </div>
        </div>
</footer>
<script src="js/js.faleconosco.js"></script>
</body>
</html>