<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" midia="screen" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>Página Inicial</title>
</head>
<body>
    <header>
        <section class="row">
            <div id="logo">
                <img src="img/logotipo.png" class="logotipo" width="50px">
            </div>
            <div id="menu">
                <button onclick="menuShow()">
                <img src="img/menu_36dp.png" class="menu" width="30px">
            </button>
            </div>
            <div id="banner">
                <img src="" class="banner">
            </div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="sobre-nos.html" title="sobrenos">Sobre nós</a>
                    </li>
                    <li>
                        <a href="blog.html" title="blog">Blog</a>
                    </li>
                    <li>
                        <a href="matricula.html" title="matricula">Matrícula</a>
                    </li>
                    <li>
                        <a href="fale-conosco.html" title="faleconosco">Fale conosco</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section id="minibanner">
            <img src="" class="minibanner">
        </section>
        <section id="minitext" class="row">Mini texto</section>
    </main>
    <footer>
        <section class="row">
            <div id="footer-icons">Redes sociais</div>
        </section>
    </footer>
    <script></script>
</body>
</html>
