<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/matricula.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title> Matrícula</title>
</head>
<body>
    <header>
        <section class="row">
            <div id="nav-logo">
                <img src="img/logotipo.png" class="logotipo" width="50px">
            </div>
            <div id="nav-bar">
                <button onclick="menuShow()">
                <img src="img/menu_36dp.png" class="menu" width="30px">
            </button>
            <nav class="mobile-menu">
                <ul>
                    <li>
                        <a href="index.html" title="faleconosco">Página Inicial</a>
                    </li>
                    <li>
                        <a href="sobre-nos.html" title="sobrenos">Sobre nós</a>
                    </li>
                    <li>
                        <a href="blog.html" title="blog">Blog</a>
                    </li>
                    <li>
                        <a href="matricula.html" title="matricula">Matrícula</a>
                    </li>
                    <li>
                        <a href="fale-conosco.html" title="faleconosco">Fale conosco</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
       <div id="matricula">
            <div class="titulo">
                <p><h1>Faça a sua matrícula</h1></p>
            </div>
            <div class="form">
                <label>Qual é o seu nome? </label>
                <br>
                <input type="text" name="nome" placeholder="Digite seu nome " required>
                <br>
                <label>Qual é seu email?</label>
                <br>
                <input type="email" name="email" placeholder="Digite seu email" required>
                <br>
                <label>Como conheceu nossa escola? </label>
                <br>
                <select name="escola">
                    <option value="#">Selecione</option>
                    <option value="redessociais">Redes Sociais</option>
                    <option value="marketing">Marketing Digital</option>
                    <option value="outdoor">Outdoor</option>
                </select>
            </div>
            <div class="container">
                <button class="modal-bnt">Enviar</button>
            </div>
        <div class="dados">
            <br>
            <p>Fique tranquilo(a), seus dados não serão compatilhados com niguém</p>
        </div>
    
    </div>
    
    </main>
    <footer>
        <div class="rodape">
            <div class="sociais">
                <ul class="social">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                </ul>
            </div>
            <br>
            <div class="texto-rodape">
                <a href="#"><p>Termos de uso</p></a>
                <a href="#"><p>Política de privacidade</p></a>
                <br>
                <p>© 2024, Sustenido LTDA, All Rights Reserved</p>
            </div>
        </div>
</footer>
    <script src="js/js.matricula.js" language="JavaScript" type="text/JavaScript" charset="utf-8"></script>

</body>
</html>