<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" type="text/css" midia="screen" href="css/sobrenos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <section class="row">
            <div id="nav-logo">
                <img src="img/logotipo.png" class="logotipo" width="50px">
            </div>
            <div id="nav-bar">
                <button onclick="menuShow()">
                <img src="img/menu_36dp.png" class="menu" width="30px">
            </button>
            <nav class="mobile-menu">
                <ul>
                    <li>
                        <a href="index.html" title="faleconosco">Página Inicial</a>
                    </li>
                    <li>
                        <a href="sobre-nos.html" title="sobrenos">Sobre nós</a>
                    </li>
                    <li>
                        <a href="blog.html" title="blog">Blog</a>
                    </li>
                    <li>
                        <a href="matricula.html" title="matricula">Matrícula</a>
                    </li>
                    <li>
                        <a href="fale-conosco.html" title="faleconosco">Fale conosco</a>
                    </li>
                    <li>
                </ul>
            </nav>
        </section>
    </header>
        <main>
            <div id="menu-time">
                    <p><h1>Conheça nosso time:</h1></p>
                <div class="caixa1">
                    <img src="img/professor_2.png" class="foto1">
                <div class="texto1">
                    <p>Esse é o professor Gabriel Piva. O teacher Gabriel ama pets e animais silvetres, ele também adora cinema, séries e música. Atualmente, está estudando letras (inglês) e seu objetico é ensinar não apenas o inglês aos seus alunos, mas ensinar a comos se expressar nesse idioma. O gabriel também fez 1 mês de intercâmbio</p> 
                </div>
                </div>   
                <div class="caixa2">
                    <img src="img/professor_5.png" class="foto2">
                <div class="texto2">
                    <p>Esse é o teacher Vinicius Cordeiro. O teacher Vinicius é Geek person, ele adora video games e super-heróis. Ele também ama aprender novos idiomas, atualmete, está aprendendo italiano. O teacher Gabriel é estudante de letras (inglês), mas já conseguiu realizar seu sonho de ser professor e fazer uma grande diferença na educação. Vinicius é uma teacher bem-humorado, como ele mesmo diz: "Uma piadinha é sempre bem-vinda"</p>
                </div>
                </div>
                <div class="caixa3">
                    <img src="img/professor_4.png" class="foto3">
                <div class="texto3">
                    <p>Essa é a Vitoria Filiplic, ela é coordenadora pedagógica e teacher. A teacher Vitoria é apaixonada nos livros e na literatura, e também adora video game e música. Atualmente, ela cursa psicologia e esta sempre promovendo a saúde mental escolar. Futuramente,pretende cursas letras (inglês/português) mas atualmente está descobrindo seu lado empreendedor aos 21 anos.</p>
                </div>
                </div>
                <div class="caixa4">
                    <img src="img/professor_3.png" class="foto4" >
                <div class="texto4">
                        <p>Essa é a Marcella Aguiar, ela é coordenadora geral, teacher e atriz. A nossa coordenadora geral é apaixonada por idiomas, arte e cultura. Ela também é estudante de oceano, letras (inglêS/português) e é formada em música. A teacher Marcella também está descobrindo seu lado empreendedor aos 26 anos.</p>
                </div>
                </div>
                <div class="caixa5">
                    <img src="img/professor_1.png" class="foto5">
                    <div class="texto5">
                        <p>Essa é a Nicolle Alves, ela é social media manager,pedagoga, pós graduada em português, inglês, literartura, tradutora e especializada em educação especial. A teacher Nicolle também é apaixonada por música, inclusive, apredndeu o idioma inglês por meio da muúsica, além da música, ela também é apaixonada em animais. E aos 26 anos está começando a investir</p>
                    </div>
                </div>
            </div> 
        </main>
            <footer>
                <div class="rodape">
                    <div class="sociais">
                        <ul class="social">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                    <br>
                    <div class="texto-rodape">
                        <a href="#"><p>Termos de uso</p></a>
                        <a href="#"><p>Política de privacidade</p></a>
                        <br>
                        <p>© 2024, Sustenido LTDA, All Rights Reserved</p>
                    </div>
                </div>
        </footer>
      
        <script src=></script>
    </header>
</body>
</html>