@import url(reset.css);
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');
:root{
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --fc-title:#000;
    --trasition: all 0.3s linear;
    --shadow: 0px 3px 0px 0px #726a6a3f;
    --br:#fffbff;
    --rr:#fff7fe;
    --lr:#faecff;
    --lrr:#ddb8ff;
    --lrl:#ca94ff;
    --ll:#b66dff;
    --lll:#a144f8;
    --llll:#861fdd;
    --lpr:#7800ce;
    --lrp:#6800b4;
    --lpp:#58009a;
    --rl:#490080;
    --re:#2c0051;
    --bro:#fff8f8;
    --brr:#ffd9e2;
    --brb:#ffb1c7;
    --b:#ff84ac;
    --rr:#ff4993;
    --rx:#dd2979;
    --rxx:#ba0060;
    --rxxx:#a40054;
    --xr:#8e0048;
    --xrx:#79003c;
    --re:#650031;
    --ree:#3f001c;
}
body{
    background: var(--br);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 0.85rem;
}
body header .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--br);
}
body header .row #logo{
    width: 40vw;
    height: 7vh;
    display: flex;
    align-items:center;
    justify-content: center;
}
body header .row #menu{
    width: 20vw;
    height: 5.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    order: 1;
    background: var(--br);
}