/* Projeto Pi: BmlSchool
    Autor: Thais Specian
*/

* {
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');
:root{
    --ff-primary: "Roboto", sans-serif;
    --fc-title:#000;
    --trasition: all 0.3s linear;
    --shadow: 0px 3px 0px 0px #726a6a3f;
    --br:#ffffff;
    --rr:#fff7fe;
    --lr:#faecff;
    --lrr:#ddb8ff;
    --lrl:#ca94ff;
    --ll:#b66dff;
    --lll:#a144f8;
    --llll:#861fdd;
    --lpr:#7800ce;
    --lrp:#6800b4;
    --lpp:#58009a;
    --rl:#490080;
    --re:#2c0051;
    --bro:#fff8f8;
    --brr:#ffd9e2;
    --brb:#ffb1c7;
    --b:#ff84ac;
    --rr:#ff4993;
    --rx:#dd2979;
    --rxx:#ba0060;
    --rxxx:#a40054;
    --xr:#8e0048;
    --xrx:#79003c;
    --re:#d88bb0;
    --ree:#3f001c;
    --rc:#FAECFF;
 
}
@media only screen and (max-width:291.99px){
    body{background:#000;}
}
body{ 
    margin: 0px;
}
body header .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--br);
    box-shadow: var(--shadow);
}
body header .row #nav-logo{
    width: 20vw;
    height: 11vh;
    display: flex;
    align-items:center;
    justify-content: center;
    background: var(--br);
}
body header #nav-bar{
    width: 20vw;
    display: flex;
    align-items: center;
    justify-content: center;

}
header .row #nav-bar .mobile-menu{
    display: none;
}
header .row #nav-bar .mobile-menu{
    width: 100%;
    height: 40%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0%;
    background: var(--ll)!important;
    animation-duration: 1s;
    animation-name: slidein;
}
main{
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2em;
    background: var(--br);
}
main #matricula{
    width: 95%;
    height: 95%;
    display: grid;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2em;
    background: var(--br);
}
main .titulo{  
    display:flex;
    align-items: center;
    justify-content: center;
    background: var(--br);
   
}
main .form{
    display: grid;
    justify-content: center;
    align-items: center;
}
main label{
    display: flex;
    justify-content: center;
}
main .form input{
    height: 60%;
    width: 100%;
    margin-top: 10px;
    margin-left: 1px;
    border-radius: 20px;
    padding: 1.5%;
    background: #ffffff;
}
main select{
    height: 80%;
    width: 100%;
    margin-top: 10px;
    border-radius: 20px;
    background: #ffffff;
}
main .dados{
    margin-top: 2px;
    text-align: center;
    background: var(--br)
}
main .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-bnt{
    width: 10vw;
    height: 40px;
    margin-top: 2rem;
    border-radius: 20px;
    cursor: pointer;
    background: var(--ree);
    color: var(--br);
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer .rodape{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer .row #footer-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    background: var(--lrl);
}    
footer .rodape .sociais{
    font-size: 30px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .rodape .social{
    width: 200px;
    display: flex;
}
footer .rodape .social li{
    width: 100%;
    list-style: none;
}
footer .rodape .social li a{
    color:var(--lll);
}
footer .rodape .social a:hover{
    color: var(--ll);
}
footer .rodape .texto-rodape p{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--lll);
}
@media only screen and (max-width:699.99px){
    main .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal-bnt{
        width: 90px;
        height: 30x;
        margin-top: 2rem;
        border-radius: 20px;
        cursor: pointer;
        background: var(--ree);
        color: var(--br);
    }
}
@media only screen and (max-width:291.99px){
    main .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal-bnt{
        width: 90px;
        height: 30px;
        margin-top: 2rem;
        border-radius: 10px;
        cursor: pointer;
        background: var(--ree);
        color: var(--br);
    }
}