/* Projeto Pi: BmlSchool
    Autor: Thais Specian
*/
*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');
:root{
    --ff-primary: "Roboto", sans-serif;
    --fc-title:#000;
    --shadow: 0px 3px 0px 0px #726a6a3f;
    --br:#fffbff;
    --rr:#fff7fe;
    --lr:#faecff;
    --lrr:#ddb8ff;
    --lrl:#ca94ff;
    --ll:#b66dff;
    --lll:#a144f8;
    --llll:#861fdd;
    --lpr:#7800ce;
    --lrp:#6800b4;
    --lpp:#58009a;
    --rl:#490080;
    --re:#2c0051;
    --bro:#fff8f8;
    --brr:#ffd9e2;
    --brb:#ffb1c7;
    --b:#ff84ac;
    --rr:#ff4993;
    --rx:#dd2979;
    --rxx:#ba0060;
    --rxxx:#a40054;
    --xr:#8e0048;
    --xrx:#79003c;
    --re:#650031;
    --ree:#3f001c;
   --rxc: #971956a2;
   --rx: #650031;
}
@media only screen and (max-width:291.99px){
    body{background:#000;}
}
h1{
    margin-top: 3px;
}
body{ 
    margin: 0px;
}
body header .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--br);
    box-shadow: var(--shadow);
}
body header .row #nav-logo{
    width: 20vw;
    height: 11vh;
    display: flex;
    align-items:center;
    justify-content: center;
    background: var(--br);
}
body header #nav-bar{
    width: 20vw;
    display: flex;
    align-items: center;
    justify-content: center;

}
header .row #nav-bar .mobile-menu{
    display: none;
}

body main #menu-time{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.foto1{
    margin: 2%;
    float: left;
    margin-bottom: 10px;
    width: 10%; 
  
  
}
.foto2{
    margin: 2%;
    float: right;
    margin-bottom: 10px;
    width: 10%;
   
}
.foto3{
    margin: 2%;
    float: left;
    margin-bottom: 10px;
    width: 10%;
    
}
.foto4{
    margin: 2%;
    float: right;
    margin-bottom: 10px;
    width: 10%;
}
.foto5{
    margin: 2%;
    float: left ;
    margin-bottom: 10px;
    width: 10%;
}
body main #menu-time .texto1{
    background: var(--rxc);
    border: 2px solid  var(--rxc);
    border-radius: 20px;
    margin-left: 190px;
    margin-top: -100px;
    height: 70px;
    float: right;
 

}
body main #menu-time .texto2{
    background: var(--rxc);
    border: 2px solid var(--rxc);
    border-radius: 20px;
    margin-right: 180px;
    margin-top: -100px;
    height: 70px;;
    float: left;
}
body main #menu-time .texto3{
    background: var(--rxc);
    border: 2px solid var(--rxc);
    border-radius: 20px;
    margin-left: 180px;
    margin-top: -100px;
    height: 70px;
    float: right;
}
body main #menu-time .texto4{
    background: var(--rxc);
    border: 2px solid var(--rxc);
    border-radius: 20px;
    margin-right: 180px;
    margin-top: -100px;
    height: 70px;
    float: left;
}
body main #menu-time .texto5{
    background: var(--rxc);
    border: 2px solid var(--rxc);
    border-radius: 20px;
    margin-left: 180px;
    margin-top: -100px;
    height: 70px;
    float: right;
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer .rodape{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer .row #footer-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    background: var(--lrl);
}    
footer .rodape .sociais{
    font-size: 30px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
 
}footer .rodape .social{
    width: 200px;
    display: flex;
}
footer .rodape .social li{
    width: 100%;
    list-style: none;
}
 
footer .rodape .social li a{
    color:var(--lll);
}
 
footer .rodape .social a:hover{
    color: var(--ll);
}
 
footer .rodape .texto-rodape p{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--lll);
}
@media only screen and (max-width: 799.99px){
    *{
        margin: 0;
        padding: 0;
    }
    @import url(reset.css);
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');
    :root{
        --ff-primary: "Roboto", sans-serif;
        --ff-secondary: "Open Sans", sans-serif;
        --fc-title:#000;
        --shadow: 0px 3px 0px 0px #726a6a3f;
        --br:#fffbff;
        --rr:#fff7fe;
        --lr:#faecff;
        --lrr:#ddb8ff;
        --lrl:#ca94ff;
        --ll:#b66dff;
        --lll:#a144f8;
        --llll:#861fdd;
        --lpr:#7800ce;
        --lrp:#6800b4;
        --lpp:#58009a;
        --rl:#490080;
        --re:#2c0051;
        --bro:#fff8f8;
        --brr:#ffd9e2;
        --brb:#ffb1c7;
        --b:#ff84ac;
        --rr:#ff4993;
        --rx:#dd2979;
        --rxx:#ba0060;
        --rxxx:#a40054;
        --xr:#8e0048;
        --xrx:#79003c;
        --re:#650031;
        --ree:#3f001c;
       --rxc: #971956a2;
       --rx: #650031;
    }
    @media only screen and (max-width:291.99px){
        body{background:#000;}
    }
    h1{
        margin-top: 2px;
    }
    body{ 
        margin: 0px;
    }
    body header .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--br);
        box-shadow: var(--shadow);
    }
    body header .row #nav-logo{
        width: 20vw;
        height: 11vh;
        display: flex;
        align-items:center;
        justify-content: center;
        background: var(--br);
    }
    body header #nav-bar{
        width: 20vw;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    header .row #nav-bar .mobile-menu{
        display: none;
    }
    
    body main #menu-time{
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .foto1{
        margin: 2%;
        float: left;
        margin-bottom: 10px;
        width: 10%; 
    }
    .foto2{
        margin: 2%;
        margin-right: 70px;
        margin-bottom: 10px;
        float: right;
        width: 10%;
    }
    .foto3{
        margin: 2%;
        margin-bottom: 10px;
        float: left;
        width: 10%;
    }
    .foto4{
        margin: 2%;
        margin-bottom: 10px;
        float: right;
        width: 10%;
    }
    .foto5{
        margin: 2%;
        margin-bottom: 10px;
        float: left ;
        width: 10%;
    }
    body main #menu-time .texto1{
        background: var(--rxc);
        border: 2px solid  var(--rxc);
        border-radius: 20px;
        margin-left: 190px;
        margin-top: -90px;
        height: 70%;
        float: right;
    }
    body main #menu-time .texto2{
        background: var(--rxc);
        border: 2px solid var(--rxc);
        border-radius: 20px;
        margin-right: 180px;
        margin-top: -80px;
        height: 90%;
        float: left;
    }
    body main #menu-time .texto3{
        background: var(--rxc);
        border: 2px solid var(--rxc);
        border-radius: 20px;
        margin-left: 180px;
        margin-top: -80px;
        height: 90%;
        float: right;
    }
    body main #menu-time .texto4{
        background: var(--rxc);
        border: 2px solid var(--rxc);
        border-radius: 20px;
        margin-right: 180px;
        margin-top: -80px;
        height: 80%;
        float: left;
    }
    body main #menu-time .texto5{
        background: var(--rxc);
        border: 2px solid var(--rxc);
        border-radius: 20px;
        margin-left: 180px;
        margin-top: -80px;
        height: 90%;
        float: right;
    }
    footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    footer .rodape{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    footer .row #footer-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        background: var(--lrl);
    }    
    footer .rodape .sociais{
        font-size: 30px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
     
    }footer .rodape .social{
        width: 200px;
        display: flex;
    }
    footer .rodape .social li{
        width: 100%;
        list-style: none;
    }
     
    footer .rodape .social li a{
        color:var(--lll);
    }
     
    footer .rodape .social a:hover{
        color: var(--ll);
    }
     
    footer .rodape .texto-rodape p{
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--lll);
    }
}
@media only screen and (max-width:699.99px){
    *{
         margin: 0;
         padding: 0;
    }
     @import url(reset.css);
     @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');
    :root{
            --ff-primary: "Roboto", sans-serif;
            --ff-secondary: "Open Sans", sans-serif;
            --fc-title:#000;
            --shadow: 0px 3px 0px 0px #726a6a3f;
            --br:#fffbff;
            --rr:#fff7fe;
            --lr:#faecff;
            --lrr:#ddb8ff;
            --lrl:#ca94ff;
            --ll:#b66dff;
            --lll:#a144f8;
            --llll:#861fdd;
            --lpr:#7800ce;
            --lrp:#6800b4;
            --lpp:#58009a;
            --rl:#490080;
            --re:#2c0051;
            --bro:#fff8f8;
            --brr:#ffd9e2;
            --brb:#ffb1c7;
            --b:#ff84ac;
            --rr:#ff4993;
            --rx:#dd2979;
            --rxx:#ba0060;
            --rxxx:#a40054;
            --xr:#8e0048;
            --xrx:#79003c;
            --re:#650031;
            --ree:#3f001c;
           --rxc: #971956a2;
           --rx: #650031;
        }
        @media only screen and (max-width:291.99px){
            body{background:#000;}
        }
        h1{
            margin-top: 2px;
        }
        body{ 
            margin: 0px;
        }
        body header .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--br);
            box-shadow: var(--shadow);
        }
        body header .row #nav-logo{
            width: 20vw;
            height: 11vh;
            display: flex;
            align-items:center;
            justify-content: center;
            background: var(--br);
        }
        body header #nav-bar{
            width: 20vw;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        header .row #nav-bar .mobile-menu{
            display: none;
        }
        
        body main #menu-time{
            width: 100%;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .foto1{
            margin: 2%;
            float: left;
            margin-bottom: 10px;
            width: 20%; 
        }
        .foto2{
            margin: 2%;
            margin-right: 70px;
            margin-bottom: 10px;
            float: right;
            width: 20%;
        }
        .foto3{
            margin: 2%;
            margin-bottom: 10px;
            left: 10px;
            float: left;
            width: 20%;
            
        }
        .foto4{
            margin: 2%;
            margin-bottom: 10px;
            float: right;
            width: 20%;
        }
        .foto5{
            margin: 2%;
            margin-bottom: 10px;
            float: left ;
            width: 20%;
        }
        body main #menu-time .texto1{
            background: var(--rxc);
            border: 2px solid  var(--rxc);
            border-radius: 20px;
            margin-left: 190px;
            margin-top: -60px;
            height: 70%;
            float: right;
        }
        body main #menu-time .texto2{
            background: var(--rxc);
            border: 2px solid var(--rxc);
            border-radius: 20px;
            margin-right: 180px;
            margin-top: -50px;
            height: 90%;
            float: left;
        }
        body main #menu-time .texto3{
            background: var(--rxc);
            border: 2px solid var(--rxc);
            border-radius: 20px;
            margin-left: 180px;
            margin-top: -50px;
            height: 90%;
            float: right;
        }
        body main #menu-time .texto4{
            background: var(--rxc);
            border: 2px solid var(--rxc);
            border-radius: 20px;
            margin-right: 180px;
            margin-top: -50px;
            height: 80%;
            float: left;
        }
        body main #menu-time .texto5{
            background: var(--rxc);
            border: 2px solid var(--rxc);
            border-radius: 20px;
            margin-left: 180px;
            margin-top: -50px;
            height: 90%;
            float: right;
        }
        footer{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        footer .rodape{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        footer .row #footer-icons{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            background: var(--lrl);
        }    
        footer .rodape .sociais{
            font-size: 30px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
         
        }footer .rodape .social{
            width: 200px;
            display: flex;
        }
        footer .rodape .social li{
            width: 100%;
            list-style: none;
        }
         
        footer .rodape .social li a{
            color:var(--lll);
        }
         
        footer .rodape .social a:hover{
            color: var(--ll);
        }
         
        footer .rodape .texto-rodape p{
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--lll);
         }
}