/* 
    Configuração das estruturas das páginas do website.
    Data: 12/04/2024
    Autor: Gustavo Barros
    Versão: 1.2
    Nesta versão será usado o Flex Box para estruturar o website.
*/
* {
    margin: 0;
    padding: 0;
}

/* Tela indisponível */
@import url(reset.css);
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');
:root{
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --fc-title:#3f001c;
    --spacing: 0.10rem;
    --radius: 0.5rem;
    --max-width: 1170px;
    --trasition: all 0.3s linear;
    --box-shadow: 10px 5px 20px #3f001c;
   --br:#fffbff;
   --rr:#fff7fe;
   --lr:#faecff;
   --lrr:#ddb8ff;
   --lrl:#ca94ff;
   --ll:#b66dff;
   --lll:#a144f8;
   --llll:#861fdd;
   --lpr:#7800ce;
   --lrp:#6800b4;
   --lpp:#58009a;
   --rl:#490080;
   --re:#2c0051;
   --bro:#fff8f8;
   --brr:#ffd9e2;
   --brb:#ffb1c7;
   --b:#ff84ac;
   --rr:#ff4993;
   --rx:#dd2979;
   --rxx:#ba0060;
   --rxxx:#a40054;
   --xr:#8e0048;
   --xrx:#79003c;
   --re:#650031;
   --ree:#3f001c;

}

@media only screen and (max-width:291.99px){
    body{
        
        background:#000;
    
    }

}
/* tela SmartPhone mini de 292px até 479.99px*/

@media only screen and ( min-width: 291.99px) and (max-width:2000px){
body{     
    width: 96%;
    padding: 2%;
    background: var(--ree);
    font-family: var(--ff-secondary);
    line-height: 1.5;
    font-size: 0.875rem;
}
body header .row{ 
      
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--br);
}
body header .row #nav-logo{
    width: 40vw;
    height: 7vh;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 30px;
    background: var(--br);
}
a-{text-decoration: block;}
body header #nav-bar{
   display: flex;
   align-items: center;
   justify-content: center;

}
body header #nav-bar>nav {
    width: 20vw;
    height: 5.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    order: 1;
    background: var(--br);
}
body header .row #nav-user{
    width: 16vw;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content:center;
    order: 3;
    margin: 0 1.5% 0 0;
    border: 2px solid var(--lll)
}
body main article #banner{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    background: var(--brr);
}
body main article #teaser{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--lrl);
}
header .row #nav-bar .mobile-menu{
    display: none;
}
header .row #nav-bar .mobile-menu-icon{
    width: 40vw;
    height: 7vh;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 30px;
    background: var(--br);
    
}

header .row #nav-bar .mobile-menu-icon button{
    width: 75px;
    height: 75px;
    background: transparent;
    border: none;
    cursor: pointer;
}
header .row #nav-bar .mobile-menu{
    width: 100%;
    height: 40%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0%;
    background: var(--ll)!important;
    animation-duration: 1s;
    animation-name: slidein;
}
@keyframes slidein{
    from{
        margin-bottom: 0%;
        height: 10%;
    }
    to{
        margin-top: 10px;
    }
}
header .row #nav-bar .mobile-menu ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-bottom: 1rem;
    margin-left: 20px;
    margin-top: 100px;
}
header .row #nav-bar .mobile-menu ul li{
    width: 90%;
    display: block;
}
header .row #nav-bar .mobile-menu ul li:hover{
    background: var(--br);
    color: var(--lrp);
}
header .row #nav-bar .mobile-menu a{
    width: 100%;
    color: var(--br);
    text-decoration: none;
    display: block;
    padding: 1,2rem;
}
header .row #nav-bar .mobile-menu a:hover{
    color: var(--llll);
}
header .row #nav-bar .open{display: block;}
header .row #nav-bar .close{
    position: fixed;
    top: 10px;
    left: 10px;
}
header .menu-user{
    float: left;
}
header .menu-user li{
    width: 40%;
    list-style: none;
    background: var(--br);
    margin: 3px;
    display: block;
    float: left;
}
header .menu-user li a{
    text-decoration: none;
    display: block;
}

}