@import url(reset.css);
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*  PAGINA MATRICULA*/
/************************** Criando Variaveis *****************************/
:root{
     --ff-primary: "Roboto", sans-serif;
     --ff-secondary: "Open Sans", sans-serif;
     --fc-title:#3f001c;
     --spacing: 0.10rem;
     --radius: 0.5rem;
     --max-width: 1170px;
     --trasition: all 0.3s linear;
     --box-shadow: 10px 5px 20px #3f001c;
     --cw: #fff;
     --cb: #000;
     --br:#fffbff;
    --rr:#fff7fe;
    --lr:#faecff;
    --lrr:#ddb8ff;
    --lrl:#ca94ff;
    --ll:#b66dff;
    --lll:#a144f8;
    --llll:#861fdd;
    --lpr:#7800ce;
    --lrp:#6800b4;
    --lpp:#58009a;
    --rl:#490080;
    --re:#2c0051;
    --bro:#fff8f8;
    --brr:#ffd9e2;
    --brb:#ffb1c7;
    --b:#ff84ac;
    --rr:#ff4993;
    --rx:#dd2979;
    --rxx:#ba0060;
    --rxxx:#a40054;
    --xr:#8e0048;
    --xrx:#79003c;
    --re:#650031;
    --ree:#3f001c;
}
/*************************** CSS Público*************************************/
body{
    background: var(--b);
    font-family: var(--ff-secondary);
    color: var(--cb);
    line-height: 1.5;
    font-size: 0.875rem;

}
body header .row{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--br);
}
body header .row #nav-logo{
    width: 40vw;
    height: 7vh;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 30px;
    background: var(--br);
}
a{text-decoration: none}
a, img{display: block}
h1,h2,h3,h4,h5,h6{
    font-family: var(--ff-primary);
    color: var(--cb);
    letter-spacing: var(--spacing)
}
.modal-bnt{
    margin-top: 2rem;
    background: var(--ree);
    color: var(--cw);
    border-radius: var(--radius);
    text-align: center;
    width: 40vw;
    /*max-width: var(--max-width);*/
    height: 40px;
    cursor: pointer
}
.modal-bnt:hover{
    background: var(--ree);
    color: var(--cw);
}
.modal-overlay{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: var(--cw);
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: -10;
    transition: var(--transition)
}
.open-modal{
    visibility: visible;
    z-index: 10
}
.modal-container{
    width: 70%;
    height: 30vh;
    max-width: var(--max-width);
    background: #fff;
    border-radius: var(--radius);
    display: grid;
    place-items: center;
    position: relative;
    box-shadow: var(--box-shadow)
    /*box-shadow: 10px 5px 20px #49a6e9;
     O 10px é margem da esquerda para direita
     O 5px é margem de cima para baixo 
     e o 20px é a quantidade de sombra
     é a # é o background*/
}
.close-bnt{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: var(--);
    cursor: pointer;
    transition: var(--trasition)
}
.close-bnt:hover{
    color: var(--ree);
    transform: scale(1.3)
}
header .row #nav-bar .mobile-menu{
    display: none;
}
header .row #nav-bar .mobile-menu-icon{
    width: 75px;
    height: 75px;
    display: block;
    padding: 15px;
    z-index: 9999;
}

header .row #nav-bar .mobile-menu-icon button{
    width: 75px;
    height: 75px;
    background: transparent;
    border: none;
    cursor: pointer;
}
header .row #nav-bar .mobile-menu{
    width: 100%;
    height: 40%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0%;
    background: var(--ll)!important;
    animation-duration: 1s;
    animation-name: slidein;
}
@keyframes slidein{
    from{
        margin-margin: 0%;
        height: 10%;
    }
    to{
        margin-top: 10px;
    }
}
header .row #nav-bar .mobile-menu ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-bottom: 1rem;
    margin-left: 20px;
    margin-top: 100px;
}
header .row #nav-bar .mobile-menu ul li{
    width: 90%;
    display: block;
}
header .row #nav-bar .mobile-menu ul li:hover{
    background: var(--br);
    color: var(--lrp);
}
header .row #nav-bar .mobile-menu a{
    width: 100%;
    color: var(--br);
    text-decoration: none;
    display: block;
    padding: 1,2rem;
}
header .row #nav-bar .mobile-menu a:hover{
    color: var(--llll);
}
header .row #nav-bar .open{display: block;}
header .row #nav-bar .close{
    position: fixed;
    top: 10px;
    left: 10px;
}
header .menu-user{
    float: left;
}
header .menu-user li{
    width: 40%;
    list-style: none;
    background: var(--br);
    margin: 3px;
    display: block;
    float: left;
}
header .menu-user li a{
    text-decoration: none;
    display: block;
}



@media only screen and ( min-width: 800.00px){
    body{
        background: var(--b);
        font-family: var(--ff-secondary);
        color: var(--cb);
        line-height: 1.5;
        font-size: 0.875rem;
    
    }
    body header .row{ 
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--br);
    }
    body header .row #nav-logo{
        width: 40vw;
        height: 7vh;
        display: flex;
        align-items:center;
        justify-content: center;
        font-size: 30px;
        background: var(--br);
    }
    a{text-decoration: none}
    a, img{display: block}
    h1,h2,h3,h4,h5,h6{
        font-family: var(--ff-primary);
        color: var(--cb);
        letter-spacing: var(--spacing)
    }
    .modal-bnt{
        margin-top: 2rem;
        background: var(--ree);
        color: var(--cw);
        border-radius: var(--radius);
        text-align: center;
        width: 40vw;
        /*max-width: var(--max-width);*/
        height: 40px;
        cursor: pointer
    }
    .modal-bnt:hover{
        background: var(--ree);
        color: var(--cw);
    }
    .modal-overlay{
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        background: var(--cw);
        display: grid;
        place-items: center;
        visibility: hidden;
        z-index: -10;
        transition: var(--transition)
    }
    .open-modal{
        visibility: visible;
        z-index: 10
    }
    .modal-container{
        width: 70%;
        height: 30vh;
        max-width: var(--max-width);
        background: #fff;
        border-radius: var(--radius);
        display: grid;
        place-items: center;
        position: relative;
        box-shadow: var(--box-shadow)
        /*box-shadow: 10px 5px 20px #49a6e9;
         O 10px é margem da esquerda para direita
         O 5px é margem de cima para baixo 
         e o 20px é a quantidade de sombra
         é a # é o background*/}
    }
   
